# java

./: README.md
Java4sem/src/Pract16/: build.gradle  settings.gradle
Java4sem/src/Pract17/: settings.gradle
Java4sem/src/lab01/: Testing.java
Java4sem/src/lab02/: Human.java  Testing.java
Java4sem/src/lab03/: LockedMap.java  SemaphoreSet.java  Testing.java
Java4sem/src/lab04/: MyExecutorService.java
Java4sem/src/lab05/: FirstSingleton.java  SecondSingleton.java  Testing.java  ThirdSingleton.java
Java4sem/src/lab06/: Blacksmith.java  Builder.java  ConcreteBuilder.java  ConcretePrototype.java  ConcretePrototype2.java  Creator.java  Director.java  FireSword.java  FireSwordCreator.java  Guild.java  ManaBlacksmith.java  ManaShield.java  MetalBlacksmith.java  MetalShield.java  Prototype.java  Shield.java  Sword.java  Testing.java
Java4sem/src/lab07/: Adaptee.java  Adapter.java  CPU.java  ComputerFacade.java  HardDrive.java  Memory.java  Target.java  Testing.java
Java4sem/src/lab10/Java4Sem3/: HELP.md  build.gradle  settings.gradle
Java4sem/src/lab10/Java4Sem3/src/main/java/org/example/java4sem3/: AppConfig.java  Junior.java  MainApp.java  Middle.java  Programmer.java  Senior.java
Java4sem/src/lab10/Java4Sem3/src/test/java/org/example/java4sem3/: Java4Sem3ApplicationTests.java
Java4sem/src/lab9/Java4sem2/: build.gradle  settings.gradle
Java4sem/src/lab9/Java4sem2/Docker/: Dockerfile
Java4sem/src/lab9/Java4sem2/gradle/wrapper/: gradle-wrapper.properties
Java4sem/src/lab9/Java4sem2/src/main/java/org/example/: Main.java
lab4/: MyExecutorService.java
(+58 files in other folders)
